<html>

 <head>
<meta charset="UTF-8" />
 <style>
 
      div.block {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 3px solid black;
        background-color: #F0E6DC;
        margin-bottom: 10px;
      }
 
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 3em;
      }

      .button {
            text-align: center;
      }

 
body {
    background-color: linen;
    justify-content: center;
    }

h1 {
    color: #e65c00;
    margin-top: 20px;
    text-align: center;
    }
    
 .centerText {
    color: #000000;
    text-align: center;
    }

img.centered {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 200;
    height : 200;
}

input.centered {
    text-align: center;
}

input.left {
    margin-left: 40px; 
    margin-top: 0px;
    margin-bottom: 0px
}


p.left {
    margin-left: 40px; 
}

select.left {
    margin-left: 40px; 
}

</style>
</head> 

<header><title>Emonitor</title></header>
<body>
<h1>Emonitor_1234 %test%</h1>
<img class="centered" src="emonitor.png">
 
    <form action="/index.html">
    
<div class="block">
<div class="centerText">Wifi connection</div>
        <div>
          <label for="ssid">SSID:</label> <input type="text" id="ssid" name="sta_ssid" value="BOCI">
        </div>
        <div>
          <label for="pass">Password:</label> <input type="password" id="pass" name="sta_pass"  value="********">
        </div>
</div>

<div class="block">
<div class="centerText">Emoncms</div>
        <div>
          <label for="key">Key:</label> <textarea id="key" name="emon_key">97d3e42a841ea6c219582211313d5051</textarea>
        </div>
        <div>
          <label for="url">URL:</label> <input type="text" id="url" name="emon_url" value="http://v9.emonitor.hu">
        </div>
        <div>
          <label for="node">Node Id:</label> <input type="number" id="node" name="emon_id"  value="1234">
        </div>
</div>

<div class="block">
<div class="centerText">Accespoint</div>
        <div>
          <label for="ssid">SSID:</label> <input type="text" id="ssid" name="ap_ssid" value="Emonitor_1234">
        </div>
        <div>
          <label for="auth">Auth.:</label>
<select name="ap_auth" id="auth">
<option value ="none">None</option>
<option value ="wep">WEP</option>
<option value ="wpa">WPA_PSK</option>
<option value ="wpa2" selected>WPA2_PSK</option>
</select> 
        </div>
        <div>
          <label for="pass">Password:</label> <input type="text" id="pass" name="ap_pass"  value="12345678">
        </div>
        <div>
          <label for="power">Power:</label>
<select name="ap_en" id="power">
<option value ="off">Off</option>
<option value ="on" selected>On</option>
</select> 
        </div>
</div>
        <div class="button">
          <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>