<html>

 <head>
 
<meta http-equiv="refresh" content="1;url=status.html" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<meta charset="UTF-8" />
 <style>
 
      div.block {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 3px solid black;
        background-color: #F0E6DC;
        margin-bottom: 10px;
      }
 
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 3em;
      }

      .button {
            text-align: center;
      }

 
body {
    background-color: linen;
    justify-content: center;
    }

h1 {
    color: #e65c00;
    margin-top: 20px;
    text-align: center;
    }
    
 .centerText {
    color: #000000;
    text-align: center;
    }

img.centered {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 200;
    height : 200;
}

input.centered {
    text-align: center;
}

input.left {
    margin-left: 40px; 
    margin-top: 0px;
    margin-bottom: 0px
}


p.left {
    margin-left: 40px; 
}

select.left {
    margin-left: 40px; 
}

</style>
</head> 

<header><title>Emonitor</title></header>
<body>
<h1>Emonitor_%emon_id%</h1>
<img class="centered" src="emonitor.png">
<br>
<div class="centerText">Status</div>
<div class="block">
<label for="ssid">Uptime:</label>
%st_uptime%<br>
<label for="ssid">Timing:</label>
%st_timing%<br>
<label for="ssid">Connected:</label>
%st_conn%<br>
<label for="ssid">Heap:</label>
%st_heap%<br>
<label for="ssid">Background:</label>
%st_bck%<br>
</div>
<div class="block">
<label for="ssid">Wifi:</label>
%st_wifi%<br>
<label for="ssid">Signal:</label>
%st_signal%<br>
<label for="ssid">Ip:</label>
%st_ip%<br>
</div>
</body>
</html>